<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/background_default"
     android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/repeat_pattern"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bar_ingame_title" />

            <ImageButton
                android:id="@+id/friend_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_home" />

        </LinearLayout>
					         
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="20dp"
	        android:background="@drawable/round_corner"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="vertical" >

		    <ListView
		        android:id="@+id/friendlist"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_gravity="center_vertical|center_horizontal"
		        android:layout_weight="1"
		        android:drawSelectorOnTop="false"
		        android:fadingEdge="none"
		        android:fitsSystemWindows="true"
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:scrollbarAlwaysDrawVerticalTrack="true"
		        android:scrollingCache="false" >

		    </ListView>

		</LinearLayout>
       			
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:gravity="center_vertical|center_horizontal" >

    </RelativeLayout>
				
</RelativeLayout>

      

